#heads-up {
    text-align: center;
    margin: 2vw auto;
}

main {
    display: flex;
    flex-flow: row wrap;
    margin: 2vw 3vw;
    gap: 2vw;
    justify-content: center;
    align-items: center;
}

/* main {
    display: grid;
    grid-template-columns: repeat(3, 32%);
    gap: 2%;
    margin: 2vh 2vw; 
} */

.container {
    width: 30vw;
    min-width: 400px;
    position: relative;
}

@media screen and (max-width: 1333px) {
    .container {
        width: 45vw;
    }
}

@media screen and (max-width: 870px) {
    .container {
        width: 80vw;
    }
}

img {
    display: block;
    width: 100%;
    height: 100%;
}

.overlay {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: aliceblue;
}

.container:hover .overlay {
    opacity: 1;
}

.overlay p {
    color: black;
    margin: 10px 10%;
    font-size: calc((1.5 - 1) * 1.2vw + .8rem);
    /* position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); */
    text-align: center;
}

footer {
    justify-content: center;
}

@media screen and (max-width: 600px) {
    main {
        gap: 10vw;
    }

    #heads-up {
        margin: 3vh;
    }

    .container {
        width: 90vw;
        min-width: 0px;
    }
}

